{
  "expo": {
    "name": "Food Stall Discovery",
    "slug": "food-stall-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "foodstallapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.foodstallapp.discovery"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}